/* 1em = 16px */

/* ~1090px */
/* Smaler laptops and landscape tablets */
@media (max-width: 68em) {
  html {
    /* 1rem = 8px */
    font-size: 50%;
  }
}

/* ~875px */
/* tablets */
/* mobile layout */
@media (max-width: 54.7em) {
  /* font and size changes */
  .btn {
    font-size: 3.6rem;
  }

  .btn--tab,
  .tab-h2 {
    font-size: 3.2rem;
  }

  .tab-h2 {
    padding: 0.4rem;
  }

  .expression-line {
    font-size: 3.2rem;
  }

  .result-line {
    font-size: 5rem;
  }

  .memory-line {
    font-size: 4.2rem;
    margin-bottom: 0.8rem;
  }

  .btn-memory {
    font-size: 3.2rem;
    padding: 0.4rem 2.4rem;
    margin-bottom: 1.2rem;
  }

  .delete-box {
    padding: 1.4rem 2.8rem 2.8rem;
  }

  .btn--del {
    height: 7.2rem;
    width: 7.2rem;
  }

  .icon--del {
    height: 3.8rem;
    width: 3.8rem;
  }

  .result-field {
    font-size: 3.2rem;
  }

  .input-field {
    font-size: 8rem;
  }

  /* layout changes */
  .container {
    position: relative;
    overflow: hidden;

    height: 90rem;
    width: 80rem;
  }

  .calculator {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 1fr 4fr;

    z-index: 2;
  }

  .section--history {
    position: absolute;
    margin: 1.2rem;
    width: calc(100% - 2.4rem);
    height: calc(100% / 7 * 5 - 2.4rem);
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: all 0.3s ease-out;
  }

  .section--history--closed {
    transform: translateY(calc(100% + 6rem));

    /* say NO to mouse and keyboard :) */
    pointer-events: none;

    /* say NO to screen readers */
    visibility: hidden;
  }

  .delete-box {
    justify-content: space-between;
  }

  .btn--close-history {
    border: 0.36rem solid #22b8cf;
    box-shadow: inset 0 0 1rem 0.5rem #22b8cfb6, 0 0 1rem 0.5rem #22b8cfb6;
    color: #22b8cf;
    text-shadow: 0 0 0.1rem #22b8cfb6;

    background-color: #4263eb21;
    height: 7.2rem;
    width: 7.2rem;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section--input {
    grid-column: 1 / -1;
  }

  .section--memory {
    grid-column: 1/-1;
    grid-template-columns: repeat(6, 1fr);
  }
}

/* ~680px */
/* First step to phone adaptation */
@media (max-width: 42.5em) {
  html {
    /* 1rem = 6px */
    font-size: 37.5%;
  }
}

/* ~500px */
/* Mobile */
@media (max-width: 31.25em) {
  /* Layout */
  .container {
    height: 100rem;
  }

  .calculator {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 2fr 4fr;

    padding: 2rem;
    gap: 2rem;
  }

  .section--memory {
    grid-column: 2;
    grid-row: 2 / span 2;

    grid-template-columns: 1fr;
  }

  .section--functions {
    grid-column: 1;
    grid-row: 2;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }

  .btn--delete {
    grid-column: 3;
  }

  .btn--clear {
    grid-column: 4;
  }

  .btn--multiply,
  .btn--div {
    grid-row: 1;
  }

  .section--numbers,
  .section--functions {
    gap: 2rem;
    padding: 2rem;
  }
}
